---
- name: Create metricbeat_postgresql_8 directory
  file:
    path: "~/metricbeat_postgresql_8"
    state: directory

- name: Download and unarchive Metricbeat
  unarchive:
    src: "{{ metricbeat_tar_url }}"
    dest: "~/metricbeat_postgresql_8"
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Create metricbeat.yml
  template:
    src: metricbeat.yml.j2
    dest: "~/metricbeat_postgresql_8/metricbeat.yml"

- name: Create metricbeat_postgresql_8.service
  template:
    src: metricbeat_postgresql.service.j2
    dest: "/etc/systemd/system/metricbeat_postgresql_8.service"
  become: true

- name: Reload systemd daemon
  shell: systemctl daemon-reload
  become: true

- name: Enable metricbeat_postgresql_8 service
  shell: systemctl enable metricbeat_postgresql_8
  become: true

- name: Enable metricbeat_postgresql_8 service
  shell: systemctl start metricbeat_postgresql_8
  become: true

























































