---
- name: Stop and disable metricbeat_cpu_10
  service:
    name: metricbeat_cpu_10
    state: stopped
    enabled: false
  become: true
  ignore_errors: yes

- name: Delete metricbeat_cpu_10 directory
  file:
    path: "~/metricbeat_cpu_10"
    state: absent

- name: Delete metricbeat_cpu_10.service
  file:
    path: "/etc/systemd/system/metricbeat_cpu_10.service"
    state: absent
  become: true



















