---
- name: Stop and disable metricbeat_cpu_6
  service:
    name: metricbeat_cpu_6
    state: stopped
    enabled: false
  become: true
  ignore_errors: yes

- name: Delete metricbeat_cpu_6 directory
  file:
    path: "~/metricbeat_cpu_6"
    state: absent

- name: Delete metricbeat_cpu_6.service
  file:
    path: "/etc/systemd/system/metricbeat_cpu_6.service"
    state: absent
  become: true



















