---
- name: Stop and disable metricbeat_memory_5
  service:
    name: metricbeat_memory_5
    state: stopped
    enabled: false
  become: true
  ignore_errors: yes

- name: Delete metricbeat_memory_5 directory
  file:
    path: "~/metricbeat_memory_5"
    state: absent

- name: Delete metricbeat_memory_5.service
  file:
    path: "/etc/systemd/system/metricbeat_memory_5.service"
    state: absent
  become: true



















