APP_NAME=varys-api
APP_PORT=5000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_USERNAME=varys
MONGO_PASSWORD=varys
MONGO_DATABASE=varys

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=