apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ${monitoringUnit.id}
  namespace: ${probeConfiguration.targets[0].metadata.namespace!"default"}
  labels:
    varys.io/monitoring-unit-id: "${monitoringUnit.id}"
    varys.io/monitoring-probe-id: "${probeId}"
    app.kubernetes.io/part-of: "varys"
spec:
  selector:
    matchLabels:
      varys-monitoring-unit-id: "${monitoringUnit.id}"
      varys-monitoring-probe-id: "${probeId}"
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        varys-monitoring-unit-id: "${monitoringUnit.id}"
        varys-monitoring-probe-id: "${probeId}"
    spec:
      serviceAccountName: ${monitoringUnit.id}
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      containers:
        - name: metricbeat
          image: docker.elastic.co/beats/metricbeat-oss:7.7.0
          args: [
              "-c", "/etc/metricbeat.yml",
          ]
          env:
            - name: ELASTICSEARCH_HOST
              value: ${dataOutputHost}
            - name: ELASTICSEARCH_PORT
              value: "9200"
            - name: ELASTICSEARCH_USERNAME
              value: elastic
            - name: ELASTICSEARCH_PASSWORD
              value: changeme
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          securityContext:
            runAsUser: 0
          resources:
            limits:
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - name: config
              mountPath: /etc/metricbeat.yml
              readOnly: true
              subPath: metricbeat.yml
            - name: data
              mountPath: /usr/share/metricbeat/data
            - name: modules
              mountPath: /usr/share/metricbeat/modules.d
              readOnly: true
      volumes:
        - name: config
          configMap:
            defaultMode: 0600
            name: ${monitoringUnit.id}-config
        - name: modules
          configMap:
            defaultMode: 0600
            name: ${monitoringUnit.id}-modules
        - name: data
          hostPath:
            path: /var/lib/metricbeat-data-${monitoringUnit.id}
            type: DirectoryOrCreate