apiVersion: v1
kind: ConfigMap
metadata:
  name: ${monitoringUnit.id}-config
  namespace: ${probeConfiguration.targets[0].metadata.namespace!"default"}
  labels:
    varys.io/monitoring-unit-id: "${monitoringUnit.id}"
    varys.io/monitoring-probe-id: "${probeId}"
    app.kubernetes.io/part-of: "varys"
data:
  metricbeat.yml: |-
    metricbeat.config.modules:
      # Mounted `metricbeat-daemonset-modules` configmap:
      path: ${r"${path.config}"}/modules.d/*.yml
      # Reload module configs as they change:
      reload.enabled: false
    processors:
        - add_kubernetes_metadata:
    output.elasticsearch:
      hosts: ['${r"${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}"}']
      # username: ${r"${ELASTICSEARCH_USERNAME}"}
      # password: ${r"${ELASTICSEARCH_PASSWORD}"}