apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ${monitoringUnit.id}
  namespace: ${probeConfiguration.targets[0].metadata.namespace!"default"}
  labels:
    varys.io/monitoring-unit-id: "${monitoringUnit.id}"
    varys.io/monitoring-probe-id: "${probeId}"
    app.kubernetes.io/part-of: "varys"
subjects:
  - kind: ServiceAccount
    name: ${monitoringUnit.id}
    namespace: ${probeConfiguration.targets[0].metadata.namespace!"default"}
roleRef:
  kind: Role
  name: ${monitoringUnit.id}
  apiGroup: rbac.authorization.k8s.io