apiVersion: v1
kind: ConfigMap
metadata:
  name: ${monitoringUnit.id}-modules
  namespace: ${probeConfiguration.targets[0].metadata.namespace!"default"}
  labels:
    varys.io/monitoring-unit-id: "${monitoringUnit.id}"
    varys.io/monitoring-probe-id: "${probeId}"
    app.kubernetes.io/part-of: "varys"
data:
  postgresql.yml: |-
    - module: postgresql
      metricsets:
        - database
      period: 20s
      hosts: ["postgres://${probeConfiguration.targets[0].sourceSystemId}.${probeConfiguration.targets[0].metadata.namespace!"default"}:5432/varys?sslmode=disable"]
      username: ${probeConfiguration.targets[0].metadata.username!"postgres_user"}
      password: ${probeConfiguration.targets[0].metadata.password!"postgres_password"}