apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ${monitoringUnit.id}
  namespace: ${probeConfiguration.targets[0].metadata.namespace!"default"}
  labels:
    varys.io/monitoring-unit-id: "${monitoringUnit.id}"
    varys.io/monitoring-probe-id: "${probeId}"
    app.kubernetes.io/part-of: "varys"
rules:
  - apiGroups: [ "" ]
    resources:
      - pods
    verbs: [ "get", "list", "watch" ]