---
- name: Stop and disable metricbeat_postgresql_9
  service:
    name: metricbeat_postgresql_9
    state: stopped
    enabled: false
  become: true
  ignore_errors: yes

- name: Delete metricbeat_postgresql_9 directory
  file:
    path: "~/metricbeat_postgresql_9"
    state: absent

- name: Delete metricbeat_postgresql_9.service
  file:
    path: "/etc/systemd/system/metricbeat_postgresql_9.service"
    state: absent
  become: true



















