---
- name: Create metricbeat_memory_6 directory
  file:
    path: "~/metricbeat_memory_6"
    state: directory

- name: Download and unarchive Metricbeat
  unarchive:
    src: "{{ metricbeat_tar_url }}"
    dest: "~/metricbeat_memory_6"
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Create metricbeat.yml
  template:
    src: metricbeat.yml.j2
    dest: "~/metricbeat_memory_6/metricbeat.yml"

- name: Create metricbeat_memory_6.service
  template:
    src: metricbeat_memory.service.j2
    dest: "/etc/systemd/system/metricbeat_memory_6.service"
  become: true

- name: Reload systemd daemon
  shell: systemctl daemon-reload
  become: true

- name: Enable metricbeat_memory_6 service
  shell: systemctl enable metricbeat_memory_6
  become: true

- name: Enable metricbeat_memory_6 service
  shell: systemctl start metricbeat_memory_6
  become: true

























































