---
- name: Stop and disable metricbeat_memory_3
  service:
    name: metricbeat_memory_3
    state: stopped
    enabled: false
  become: true
  ignore_errors: yes

- name: Delete metricbeat_memory_3 directory
  file:
    path: "~/metricbeat_memory_3"
    state: absent

- name: Delete metricbeat_memory_3.service
  file:
    path: "/etc/systemd/system/metricbeat_memory_3.service"
    state: absent
  become: true



















