apiVersion: v1
kind: ConfigMap
metadata:
  name: ${monitoringUnit.id}-modules
  namespace: ${probeConfiguration.targets[0].metadata.namespace!"default"}
  labels:
    varys.io/monitoring-unit-id: "${monitoringUnit.id}"
    varys.io/monitoring-probe-id: "${probeId}"
    app.kubernetes.io/part-of: "varys"
data:
  kubernetes.yml: |-
    - module: kubernetes
      metricsets:
        - pod
      period: 20s
      add_metadata: true
      host: ${r"${NODE_NAME}"}
      hosts: ["https://${r"${NODE_NAME}"}:10250"]
      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      ssl.verification_mode: "none"
      # If there is a CA bundle that contains the issuer of the certificate used in the Kubelet API,
      # remove ssl.verification_mode entry and use the CA, for instance:
      #ssl.certificate_authorities:
        #- /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt