---
- name: Create metricbeat_postgresql_4 directory
  file:
    path: "~/metricbeat_postgresql_4"
    state: directory

- name: Download and unarchive Metricbeat
  unarchive:
    src: "{{ metricbeat_tar_url }}"
    dest: "~/metricbeat_postgresql_4"
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Create metricbeat.yml
  template:
    src: metricbeat.yml.j2
    dest: "~/metricbeat_postgresql_4/metricbeat.yml"

- name: Create metricbeat_postgresql_4.service
  template:
    src: metricbeat_postgresql.service.j2
    dest: "/etc/systemd/system/metricbeat_postgresql_4.service"
  become: true

- name: Reload systemd daemon
  shell: systemctl daemon-reload
  become: true

- name: Enable metricbeat_postgresql_4 service
  shell: systemctl enable metricbeat_postgresql_4
  become: true

- name: Enable metricbeat_postgresql_4 service
  shell: systemctl start metricbeat_postgresql_4
  become: true

























































