---
metricbeat_gpg_id: "0xD27D666CD88E42B4"
metricbeat_gpg_url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
metricbeat_apt_repo: "deb https://artifacts.elastic.co/packages/oss-7.x/apt stable main"
metricbeat_tar_url: "https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-oss-7.10.0-linux-x86_64.tar.gz"