---
- name: Create metricbeat_cpu_9 directory
  file:
    path: "~/metricbeat_cpu_9"
    state: directory

- name: Download and unarchive Metricbeat
  unarchive:
    src: "{{ metricbeat_tar_url }}"
    dest: "~/metricbeat_cpu_9"
    extra_opts: [--strip-components=1]
    remote_src: yes

- name: Create metricbeat.yml
  template:
    src: metricbeat.yml.j2
    dest: "~/metricbeat_cpu_9/metricbeat.yml"

- name: Create metricbeat_cpu_9.service
  template:
    src: metricbeat_cpu.service.j2
    dest: "/etc/systemd/system/metricbeat_cpu_9.service"
  become: true

- name: Reload systemd daemon
  shell: systemctl daemon-reload
  become: true

- name: Enable metricbeat_cpu_9 service
  shell: systemctl enable metricbeat_cpu_9
  become: true

- name: Enable metricbeat_cpu_9 service
  shell: systemctl start metricbeat_cpu_9
  become: true

























































