---
- name: Add the probe
  include_tasks: add.yml
  when: start is defined and start

- name: Update the probe
  include_tasks: update.yml
  when: update is defined and update

- name: Remove the probe
  include_tasks: remove.yml
  when: stop is defined and stop