---
- name: Stop and disable metricbeat_cpu_9
  service:
    name: metricbeat_cpu_9
    state: stopped
    enabled: false
  become: true
  ignore_errors: yes

- name: Delete metricbeat_cpu_9 directory
  file:
    path: "~/metricbeat_cpu_9"
    state: absent

- name: Delete metricbeat_cpu_9.service
  file:
    path: "/etc/systemd/system/metricbeat_cpu_9.service"
    state: absent
  become: true



















